.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;

    @media (min-width: 756px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }
}